In [1]:
import pandas as pd # to read sql data into a pandas dataframe
import psycopg2 # to connect to SQL database

In [2]:
import os # provides functions for interacting with operating system
from dotenv import load_dotenv # reads key-value pairs from a .env file and can set them as environment variables

load_dotenv() # takes environment variables from .env

DATABASE = os.getenv('DATABASE')
USER_DB = os.getenv('USER_DB')
PASSWORD = os.getenv('PASSWORD')
HOST = os.getenv('HOST')
PORT = os.getenv('PORT')

# fetch user data

In [3]:
# Create / open connection object conn (no need to edit code)
conn = psycopg2.connect(
    database=DATABASE,
    user=USER_DB,
    password=PASSWORD,
    host=HOST,
    port=PORT
)

In [4]:
cur = conn.cursor() # create cursor for our opened connection in object conn

In [5]:
# import the data into a pandas dataframe
query_string = "SELECT * FROM takemehome.artsy_test_user" # define SQL query


df = pd.read_sql(query_string, conn) # read queried data from SQL database into pandas dataframe

/var/folders/7x/ksvhcqhj0rddxlhkfh5nyfk80000gn/T/ipykernel_24032/3615380820.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query_string, conn) # read queried data from SQL database into pandas dataframe

In [6]:
#close the connection
conn.close()

In [7]:
df.head(100) # look at first five lines of dataframe

,visitor_id,has_inquired,has_an_account,article_pageviews,artist_pageviews,artwork_pageviews
0,0,False,False,0.0,0.0,1.0
1,1,True,False,0.0,0.0,1.0
2,2,True,True,0.0,0.0,1.0
3,3,False,False,0.0,1.0,0.0
4,4,False,False,0.0,0.0,1.0
...,...,...,...,...,...,...
95,95,False,False,0.0,0.0,1.0
96,96,False,False,0.0,1.0,0.0
97,97,False,False,0.0,0.0,1.0
98,98,False,False,1.0,1.0,1.0
99,99,True,False,0.0,1.0,0.0

In [8]:
df.to_csv('data/users_artsy.csv',index=False)

# fetch pageviews data

In [9]:
conn = psycopg2.connect(
    database=DATABASE,
    user=USER_DB,
    password=PASSWORD,
    host=HOST,
    port=PORT
)

In [10]:
cur = conn.cursor() # create cursor for our opened connection in object conn

In [11]:
# import the data into a pandas dataframe
query_string = "SELECT * FROM takemehome.artsy_pageviews" # define SQL query


df = pd.read_sql(query_string, conn) # read queried data from SQL database into pandas dataframe

/var/folders/7x/ksvhcqhj0rddxlhkfh5nyfk80000gn/T/ipykernel_24032/1460318422.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query_string, conn) # read queried data from SQL database into pandas dataframe

In [12]:
#close the connection
conn.close()

In [13]:
df.head(100) # look at first five lines of dataframe

,anonymous_id,logged_in,received_at,path,referrer
0,ad31b961-d67f-497c-9def-9193d518863a,False,2017-03-12 18:23:28.241,/artist/anish-kapoor,http://m.facebook.com
1,dd14cc5c-f31a-4591-974d-1233346b1999,False,2017-03-20 20:36:32.177,/artwork/vernon-fisher-happy-family,None
2,9b459a76-aaa3-44cd-9f0e-af7fb9829b2c,False,2017-03-14 05:19:47.852,/article/francesca-gavin-10-new-artists-to-wat...,https://www.google.ge/
3,cb745df7-c90d-4339-9519-960081515b8c,False,2017-03-14 02:50:29.697,/article/artsy-editorial-8-female-surrealists-...,https://l.facebook.com/l.php?u=https%3A%2F%2Fw...
4,8b18968d-4e51-4e00-b60c-d80b1ad6a55c,False,2017-03-15 09:07:07.436,/article/artsy-editorial-why-these-7-artists-q...,https://www.facebook.com/
...,...,...,...,...,...
95,13a27ebe-5e01-4bc6-b763-a14328efb0a9,False,2017-03-15 12:05:04.292,/artwork/meredith-pardue-the-sacred-heart-ii,https://www.artsy.net/artist/meredith-pardue
96,95c0a536-1af6-4363-a567-617002e42000,True,2017-03-25 21:06:38.624,/auction/art-in-general-benefit-auction-2017/c...,https://www.artsy.net/auction/art-in-general-b...
97,5d72d333-fb98-40b9-ac54-bfc8eb41f97f,False,2017-03-12 09:49:27.706,/artist/philip-guston,https://www.google.com.au/
98,18ae5ac6-e079-4fe3-9693-85022a6a78f3,False,2017-03-25 20:41:59.449,/artist/martine-emdur,https://www.artsy.net/search?term=Martine+emdar
99,6bd28f57-f573-4542-b36b-ef974109d1b5,False,2017-03-21 07:55:12.010,/artwork/anthony-van-dyck-marchesa-elena-grima...,https://www.google.com.au/

In [14]:
df.to_csv('data/pageviews_artsy.csv',index=False)